<!DOCTYPE html>
<!-- saved from url=(0049)http://www.laixuelm.com/index.php?e=index.company -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./about_files/style.css">

<meta name="keywords" content="广告联盟">
<meta name="description" content="">
<meta name="generator" content="zyiis.com v9">
<meta name="author" content="The YingZhong network Science and Technology CO.Ltd All rights reserved">
<meta name="copyright" content="2005-2018 YingZhong Inc.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><table width="960" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="200"><a href="#"><img src="./about_files/logo.gif" width="193" height="46" border="0"></a></td>
          <td align="right"><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="13" height="30" class="red_dotted">&nbsp;</td>
          <!--       <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.register">注册</a></td>
                <td width="13" class="red_dotted">&nbsp;</td>
                <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.login">登入</a></td>
                <td width="13" align="left" class="red_dotted">&nbsp;</td>
                <td width="30"><a href="http://www.laixuelm.com/index.php?e=index.help">帮助</a></td> -->
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td bgcolor="#333333"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><table width="100%" height="55" border="0" align="center" cellpadding="0" cellspacing="0" class="top_nav">
              <tbody><tr>
                                                                <td><a href="./index.html" target="_parent">首页</a></td>
                <td><a href="./ad.html">广告商</a></td>
                <td><a href="./main.html">网站主</a></td>
                                <td><a href="./contact.html">联系联盟</a></td>
              </tr>
            </tbody></table></td>
          <td width="200">&nbsp;</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
 <title>关于我们 望向网络</title>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="b_bc">
  <tbody><tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150"><img src="./about_files/contact.jpg" border="0" align="absmiddle"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr></tr>
</tbody></table>
 <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
   <tbody><tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">关于我们</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td height="30" style="line-height:22px"><span>望向网络一家专注于互联网广告及网络营销领域的互联网营销公司，有着非常丰富的网络广告和网络策划经验，专注于网络广告的研究与发展，为客户提供各种形式的网络广告投放服务。其对垂直行业门户站点及娱乐性、交友性等网站也有着丰富的运营经验。来学联盟目前自身站点alexa排名在1000名左右，每天的广告显示量达到8000万次。通过来学联盟全体的努力，在国内网络广告领域已经享有良好的声誉以及品牌。来学联盟将本着“用专业的心，做专业的事”的工作原则，在良好的管理体系下，始终坚持“质优价廉”的产品价格体系，为客户真正做到省心，省钱。</span></td>
   </tr>
 </tbody></table>
 
</body></html>