<!DOCTYPE html>
<!-- saved from url=(0052)http://www.laixuelm.com/index.php?e=index.advertiser -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./ad_files/style.css">

<meta name="keywords" content="广告联盟">
<meta name="description" content="">
<meta name="generator" content="zyiis.com v9">
<meta name="author" content="The YingZhong network Science and Technology CO.Ltd All rights reserved">
<meta name="copyright" content="2005-2018 YingZhong Inc.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><table width="960" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="200"><a href="http://www.laixuelm.com/"><img src="./ad_files/logo.gif" width="193" height="46" border="0"></a></td>
          <td align="right"><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="13" height="30" class="red_dotted">&nbsp;</td>
               <!--  <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.register">注册</a></td>
                <td width="13" class="red_dotted">&nbsp;</td>
                <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.login">登入</a></td>
                <td width="13" align="left" class="red_dotted">&nbsp;</td>
                <td width="30"><a href="http://www.laixuelm.com/index.php?e=index.help">帮助</a></td> -->
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td bgcolor="#333333"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><table width="100%" height="55" border="0" align="center" cellpadding="0" cellspacing="0" class="top_nav">
              <tbody><tr>
                                                                <td><a href="./index.html" target="_parent">首页</a></td>
                <td class="current"><a href="./ad.html">广告商</a></td>
                <td><a href="./main.html">网站主</a></td>
                                <td><a href="./contact.html">联系联盟</a></td>
              </tr>
            </tbody></table></td>
          <td width="200">&nbsp;</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
 
<title>广告商</title>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="b_bc">
  <tbody><tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150"><img src="./ad_files/a1.jpg" border="0" align="absmiddle"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr></tr>
</tbody></table>
 <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px; margin-bottom:30px">
   <tbody><tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">广告商</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td height="50"> 广告商是广告活动的发布者,是在网上销售或宣传自己产品和服务的商家,是联盟营销广告的提供者。</td>
         </tr>
         <tr>
           <td height="30">&nbsp;</td>
         </tr>
         <tr>
           <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tbody><tr>
                 <td width="50" height="80" valign="top"><img src="./ad_files/advertiser_01.jpg"></td>
                 <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2" valign="top" class="a_tit">计费模式--覆盖主流计费模式</td>
                    </tr>
                   <tr>
                     <td width="15" height="45" class="red_dotted"></td>
                     <td>CPM (弹窗付费)、CPC (点击付费)、CPV (显示效果付费)、CPS (成功销售付费)、CPA (有效注册付费)</td>
                    </tr>
                   <tr>
                      <td width="15" height="35" class="red_dotted"></td>
                     <td>多种广告投放方式及计费模式，广站主自由选择，满足投放需求                     </td>
                    </tr>
                 </tbody></table>                 </td>
                 <td width="50" valign="top"><img src="./ad_files/advertiser_02.jpg"></td>
                 <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2" valign="top" class="a_tit">节约成本--开源节流，助力品牌提升</td>
                   </tr>
                   <tr>
                     <td width="15" height="45" class="red_dotted"></td>
                     <td>花费比传统广告低廉数倍的费用，收获比传统广告多数倍的效果！                     </td>
                   </tr>
                   <tr>
                     <td width="15" height="45" class="red_dotted"></td>
                     <td>过万的各种类型的网站资源，迅速帮助企业网站提升访问量和品牌知名度；</td>
                   </tr>
                 </tbody></table></td>
               </tr>
               <tr>
                 <td valign="top">&nbsp;</td>
                 <td>&nbsp;</td>
                 <td valign="top">&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <td valign="top"><img src="./ad_files/advertiser_03.jpg"></td>
                 <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2" valign="top" class="a_tit">精准投放--把握每一分钱的效益</td>
                   </tr>
                   <tr>
                     <td width="15" height="45" class="red_dotted"></td>
                     <td>按照地域、时间、网站类型、星期等多种定向方式投放广告，实现广告精准投放                     </td>
                   </tr>
                   <tr>
                     <td width="15" height="35" class="red_dotted"></td>
                     <td>设置广告对每位用户的展示方式，粒度精确到每天、每小时</td>
                   </tr>
                 </tbody></table></td>
                 <td valign="top"><img src="./ad_files/advertiser_04.jpg"></td>
                 <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2" valign="top" class="a_tit">效果监控--让您值得信赖的联盟</td>
                   </tr>
                   <tr>
                     <td width="15" height="45" class="red_dotted"></td>
                     <td>为您提供广告报告、订单报告、联盟推广合作报告等多种详细数据报告，满足您的监控需求</td>
                   </tr>
                   <tr>
                     <td width="15" height="35" class="red_dotted"></td>
                     <td>实时数据更新，监控广告效果</td>
                   </tr>
                 </tbody></table></td>
               </tr>
           </tbody></table></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td height="30">&nbsp;</td>
   </tr>
   <tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">投放流程</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
         <tr>
           <td colspan="2">&nbsp;</td>
         </tr>
         <tr>
           <td colspan="2"><img src="./ad_files/advertiser_05.jpg"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td> </td>
   </tr>
 </tbody></table>
 <table width="100%" height="250" border="0" align="center" cellpadding="0" cellspacing="0" class="footer" style="margin-top:20px">
  <tbody><tr>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td height="50" align="center" class="links"><a href="./about.html">关于我们</a></td>
          <!-- <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">站长帮助</a></td>
          <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">广告商帮助</a></td> -->
          <td class="links"><a href="javascript:;" style="width:60px">网站主客服</a></td>
          <td class="links"><a href="javascript:;" style="width:30px">商务</a></td>
        </tr>
        <tr>
          <td class="links_1"><a href="./about.html">关于我们</a></td>
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">结算周期</a></td> -->
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">发布广告</a></td> -->
          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">客服QQ：876592065</a></td>
          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">商务QQ：876592065</a></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">获取广告</a></td> -->
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">在线充值</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
        <tr>
          <!-- <td align="center"><a href="http://www.laixuelm.com/index.php?e=index.advertiser#"></a></td> -->
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">广告类型</a></td> -->
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">数据统计</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
      </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td align="center" height="1" style="border-bottom: 1px solid #bec9d0;"></td>
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #fff;"></td>
        </tr>
      </tbody></table>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px; margin-bottom:30px">
        <tbody><tr>
          <td height="40" class="copyright ">Copyright ©2019 All Rights Reserved <a href="http://www.zyiis.com/" target="_blank"><img src="./ad_files/z.gif" border="0" align="absmiddle" title="广告联盟"></a></td>
        </tr>
        <tr>
          <td>信息产业部备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank" title="沪ICP备16053732号-1">沪ICP备16053732号-1</a></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<script language="JavaScript" type="text/javascript">
function $i(obj){
	return document.all ? document.all[obj] : document.getElementById(obj);
}
function doLogin(){
	var username = $i("username").value;
	var password = $i("password").value;
	if(username.length=='0'){
         alert('请输入你用户名');
         $i("username").focus()
         return false;
    }
    if(password.length=='0'){
         alert('请输入你的密码!');
         $i("password").focus()
         return false;
    }
	try{
		var checkcode = $i("checkcode").value;
		if(checkcode ==''){
			 alert('验证码不能为空');
			 $i("checkcode").focus()
			 return false;
		}
	}catch(e){}  
}
</script> 
</body></html>