<!DOCTYPE html>
<!-- saved from url=(0049)http://www.laixuelm.com/index.php?e=index.contact -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./contact_files/style.css">

<meta name="keywords" content="广告联盟">
<meta name="description" content="">
<meta name="generator" content="zyiis.com v9">
<meta name="author" content="The YingZhong network Science and Technology CO.Ltd All rights reserved">
<meta name="copyright" content="2005-2018 YingZhong Inc.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><table width="960" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="200"><a href="http://www.laixuelm.com/"><img src="./contact_files/logo.gif" width="193" height="46" border="0"></a></td>
          <td align="right"><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="13" height="30" class="red_dotted">&nbsp;</td>
                <!-- <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.register">注册</a></td>
                <td width="13" class="red_dotted">&nbsp;</td>
                <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.login">登入</a></td>
                <td width="13" align="left" class="red_dotted">&nbsp;</td>
                <td width="30"><a href="http://www.laixuelm.com/index.php?e=index.help">帮助</a></td> -->
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td bgcolor="#333333"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><table width="100%" height="55" border="0" align="center" cellpadding="0" cellspacing="0" class="top_nav">
              <tbody><tr>
                                                                <td><a href="./index.html" target="_parent">首页</a></td>
                <td><a href="./ad.html">广告商</a></td>
                <td><a href="./main.html">网站主</a></td>
                                <td class="current"><a href="./contact.html">联系联盟</a></td>
              </tr>
            </tbody></table></td>
          <td width="200">&nbsp;</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
 <title>关于我们 望向网络</title>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="b_bc">
  <tbody><tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150"><img src="./contact_files/contact.jpg" border="0" align="absmiddle"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr></tr>
</tbody></table>
 <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
   <tbody><tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">关于我们</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td height="30" style="line-height:22px"><span>望向网络是一家专注于教育类互联网广告及网络营销领域的互联网营销公司，有着非常丰富的教育类网络广告投放和网络策划经验，为客户提供各种形式的网络广告投放服务。其对垂直行业门户站点及教育、考试培训等网站也有着丰富的运营经验。望向网络目前包含了学历、工程、医学、资格、财会金融等各大考试类别在内的128种考试，联合各大门户教育频道及各教育行业垂直站，是国内最大的教育联盟之一。每天的广告显示量达到2000万次。通过望向网络全体的努力，在国内网络广告领域已经享有良好的声誉以及品牌。望向网络将本着“只为效果买单，把客户的钱花在刀刃上”的工作原则，在良好的管理体系下，始终坚持“质优价廉”的产品价格体系，为客户真正做到省心，省钱。</span></td>
   </tr>
 </tbody></table>
 <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
   <tbody><tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">网站主</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
     <td width="40">&nbsp;</td>
     <td width="450"><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">广告商</span></td>
           <td align="right">&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td height="30">&nbsp;</td>
         </tr>
         <tr>
           <td height="30"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2850869313&amp;site=qq&amp;menu=yes">QQ：<span>2850869313</span> <img src="./contact_files/qqonline.gif" alt="点击这里给我发消息" border="0" align="absmiddle" title="点击这里给我发消息"></a></td>
         </tr>
         <tr>
           <td height="30"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2850869319&amp;site=qq&amp;menu=yes">QQ：<span>2850869319</span> <img src="./contact_files/qqonline.gif" alt="点击这里给我发消息" border="0" align="absmiddle" title="点击这里给我发消息"></a></td>
         </tr>
         <tr>
           <td height="30"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2850503918&amp;site=qq&amp;menu=yes">QQ：<span>2850503918</span> <img src="./contact_files/qqonline.gif" alt="点击这里给我发消息" border="0" align="absmiddle" title="点击这里给我发消息"></a></td>
         </tr>
     </tbody></table></td>
     <td>&nbsp;</td>
     <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td height="30">&nbsp;</td>
         </tr>
         <tr>
           <td height="30"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">QQ：<span>876592065</span> <img src="./contact_files/qqonline.gif" alt="点击这里给我发消息" border="0" align="absmiddle" title="点击这里给我发消息"></a></td>
         </tr>
         <tr>
           <td height="30"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2850869313&amp;site=qq&amp;menu=yes">QQ：<span>2850869313</span> <img src="./contact_files/qqonline.gif" alt="点击这里给我发消息" border="0" align="absmiddle" title="点击这里给我发消息"></a></td>
         </tr>
         <tr>
           <td height="30"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2850869319&amp;site=qq&amp;menu=yes">QQ：<span>2850869319</span> <img src="./contact_files/qqonline.gif" alt="点击这里给我发消息" border="0" align="absmiddle" title="点击这里给我发消息"></a></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td height="30">&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
 </tbody></table>
 <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 30px;">
   <tbody><tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">合作机构</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
    <td valign="top">
      <table border="0" align="center" cellpadding="0" cellspacing="10" style="margin-top: 20px;">
        <tbody><tr>
          <td>
            <img src="./contact_files/yl-1.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./contact_files/yl-2.png" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./contact_files/yl-3.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./contact_files/yl-4.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./contact_files/yl-5.png" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./contact_files/yl-6.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./contact_files/yl-7.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./contact_files/yl-8.gif" width="100" height="34">
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
 </tbody></table>
 <table width="100%" height="250" border="0" align="center" cellpadding="0" cellspacing="0" class="footer" style="margin-top:20px">
  <tbody><tr>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td height="50" align="center" class="links"><a href="./about.html">关于我们</a></td>
         <!--  <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">站长帮助</a></td>
          <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">广告商帮助</a></td> -->
          <td class="links"><a href="javascript:;" style="width:60px">网站主客服</a></td>
          <td class="links"><a href="javascript:;" style="width:30px">商务</a></td>
        </tr>
        <tr>
         <!--  <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=index.company">关于我们</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">结算周期</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">发布广告</a></td> -->
          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">客服QQ：876592065</a></td>
          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">商务QQ：876592065</a></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">获取广告</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">在线充值</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
        <tr>
         <!--  <td align="center"><a href="http://www.laixuelm.com/index.php?e=index.contact#"></a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">广告类型</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">数据统计</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
      </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td align="center" height="1" style="border-bottom: 1px solid #bec9d0;"></td>
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #fff;"></td>
        </tr>
      </tbody></table>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px; margin-bottom:30px">
        <tbody><tr>
          <td height="40" class="copyright ">Copyright ©2019 All Rights Reserved <a href="http://www.zyiis.com/" target="_blank"><img src="./contact_files/z.gif" border="0" align="absmiddle" title="广告联盟"></a></td>
        </tr>
        <tr>
          <td>信息产业部备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank" title="沪ICP备16053732号-1">沪ICP备16053732号-1</a></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<script language="JavaScript" type="text/javascript">
function $i(obj){
	return document.all ? document.all[obj] : document.getElementById(obj);
}
function doLogin(){
	var username = $i("username").value;
	var password = $i("password").value;
	if(username.length=='0'){
         alert('请输入你用户名');
         $i("username").focus()
         return false;
    }
    if(password.length=='0'){
         alert('请输入你的密码!');
         $i("password").focus()
         return false;
    }
	try{
		var checkcode = $i("checkcode").value;
		if(checkcode ==''){
			 alert('验证码不能为空');
			 $i("checkcode").focus()
			 return false;
		}
	}catch(e){}  
}
</script> 
</body></html>