<!DOCTYPE html>
<!-- saved from url=(0024)http://www.laixuelm.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./index_files/style.css">

<meta name="keywords" content="广告联盟">
<meta name="description" content="">
<meta name="generator" content="zyiis.com v9">
<meta name="author" content="The YingZhong network Science and Technology CO.Ltd All rights reserved">
<meta name="copyright" content="2005-2018 YingZhong Inc.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><table width="960" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="200"><a href="http://www.laixuelm.com/"><img src="./index_files/logo.gif" width="193" height="46" border="0"></a></td>
          <td align="right"><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="13" height="30" class="red_dotted">&nbsp;</td>
     <!--            <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.register">注册</a></td>
                <td width="13" class="red_dotted">&nbsp;</td>
                <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.login">登入</a></td>
                <td width="13" align="left" class="red_dotted">&nbsp;</td>
                <td width="30"><a href="http://www.laixuelm.com/index.php?e=index.help">帮助</a></td> -->
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
     <td bgcolor="#333333"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><table width="100%" height="55" border="0" align="center" cellpadding="0" cellspacing="0" class="top_nav">
              <tbody><tr>
                                                                <td class="current"><a href="./index.html" target="_parent">首页</a></td>
                <td ><a href="./ad.html">广告商</a></td>
                <td><a href="./main.html">网站主</a></td>
                                <td><a href="./contact.html">联系联盟</a></td>
              </tr>
            </tbody></table></td>
          <td width="200">&nbsp;</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<title>望向网络</title>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:1px">
  <tbody><tr>
    <td bgcolor="#F7F6EF"><table width="960" height="340" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="660"><div id="slider" class="slidernum">
              <ul style="display:none;">
                <li><a href="http://www.laixuelm.com/index.php?e=index.register">
                <img src="./index_files/slider_1.jpg" align="absmiddle" border="0"></a></li>
                <li><a href="http://www.laixuelm.com/index.php?e=index.register">
                <img src="./index_files/slider_2.jpg" align="absmiddle" border="0"></a></li>
                <li><a href="http://www.laixuelm.com/index.php?e=index.register">
                <img src="./index_files/slider_3.jpg" align="absmiddle" border="0"></a></li>
                <li><a href="http://www.laixuelm.com/index.php?e=index.register">
                <img src="./index_files/slider_4.jpg" align="absmiddle" border="0"></a></li>
              </ul>
              <!-- <a href="" class="slider-reg"></a> --> <div class="d2" style="opacity: 1;"><a href="http://www.laixuelm.com/index.php?e=index.register">
                <img src="./index_files/slider_4.jpg" align="absmiddle" border="0"></a></div><div class="slider2"><a class="num2">1</a><a class="num2">2</a><a class="num2">3</a><a class="num1">4</a></div></div></td>
          <td width="285" valign="top" style="position: absolute;
          top: 108px;right: 93px;"><form id="form1" name="form1" method="post" action="http://www.laixuelm.com/index.php?e=index.postlogin" onsubmit="return doLogin()">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="login">
                <tbody><tr>
                  <td height="40" style="color:#785A3A;font-size:16px; font-weight:bold">登 入 <span class="error_span"></span></td>
                </tr>
                <tr>
                  <td height="50"><input name="username" type="text" class="user" id="username"></td>
                </tr>
                <tr>
                  <td height="50"><input name="password" type="password" class="pwd" id="password"></td>
                </tr>
                                <tr>
                  <td height="50"><input name="checkcode" type="text" id="checkcode" style="width:120px; padding-left:8px" maxlength="4">
                    <img src="./index_files/index.php" align="absmiddle" title="看不清?请点击刷新验证码" onclick="this.src=&#39;/index.php?e=index.codeimage&amp;rand=&#39;+Math.random();" style="cursor:pointer;"></td>
                </tr>
                                <tr>
                  <td height="50"><input name="image3" type="image" src="./index_files/login_sb.jpg" align="absmiddle" border="0" style="width:104px; height:35px; border:0px">
                    <span style="margin-left:20px"><a href="http://www.laixuelm.com/index.php?e=index.find_passwd">忘记密码？</a></span></td>
                </tr>
                <tr>
                  <td height="60"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td width="120" align="center">没有帐号？<a href="http://www.laixuelm.com/index.php?e=index.register" style=" color:#3399e0">立即注册</a></td>
                        <td align="right">
                                                </td>
                        <td align="right">&nbsp;</td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table>
            </form></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:20px">
  <tbody><tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="70" height="25"><span class="title">计费形式</span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="title_td_1"></td>
          <td class="title_td_2"></td>
        </tr>
      </tbody></table></td>
    <td width="40">&nbsp;</td>
    <td width="285"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="70" height="25"><span class="title">联盟公告</span></td>
          <td align="right"><a href="http://www.laixuelm.com/index.php?e=index.article_list">更多...</a></td>
        </tr>
        <tr>
          <td class="title_td_1"></td>
          <td class="title_td_2"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="50"> 专注于网络广告的研究与发展，为客户提供各种形式的网络广告投放服务。</td>
        </tr>
        <tr>
          <td><img src="./index_files/ad_type.jpg"></td>
        </tr>
      </tbody></table></td>
    <td>&nbsp;</td>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px">
                <tbody><tr>
          <td width="15" height="30" class="red_dotted"></td>
          <td><div style="width:200px; overflow:hidden;height: 20px;"> <a href="http://www.laixuelm.com/index.php?e=index.article&amp;id=95"><!--[
            公告内容            ]--> 
              
              <font color="#FF0000">
              [置顶]  2017-02-27至2017-03-26结算公告              </font> </a> </div></td>
          <td>04-18</td>
        </tr>
                <tr>
          <td width="15" height="30" class="red_dotted"></td>
          <td><div style="width:200px; overflow:hidden;height: 20px;"> <a href="http://www.laixuelm.com/index.php?e=index.article&amp;id=94"><!--[
            公告内容            ]--> 
              
              <font color="#FF0000">
              [置顶] 2017-02-20至2017-02-26结算公告              </font> </a> </div></td>
          <td>02-27</td>
        </tr>
                <tr>
          <td width="15" height="30" class="red_dotted"></td>
          <td><div style="width:200px; overflow:hidden;height: 20px;"> <a href="http://www.laixuelm.com/index.php?e=index.article&amp;id=93"><!--[
            公告内容            ]--> 
              
              <font color="#FF0000">
              [置顶] 2017-02-13至2017-02-19结算公告              </font> </a> </div></td>
          <td>02-21</td>
        </tr>
                <tr>
          <td width="15" height="30" class="red_dotted"></td>
          <td><div style="width:200px; overflow:hidden;height: 20px;"> <a href="http://www.laixuelm.com/index.php?e=index.article&amp;id=92"><!--[
            公告内容            ]--> 
              
              <font color="#FF0000">
              [置顶] 2017-02-01至2017-02-12结算公告              </font> </a> </div></td>
          <td>02-17</td>
        </tr>
                <tr>
          <td width="15" height="30" class="red_dotted"></td>
          <td><div style="width:200px; overflow:hidden;height: 20px;"> <a href="http://www.laixuelm.com/index.php?e=index.article&amp;id=90"><!--[
            公告内容            ]--> 
              
              <font color="#FF0000">
              [置顶] 2017年1月份佣金已发放完毕              </font> </a> </div></td>
          <td>02-06</td>
        </tr>
                <tr>
          <td width="15" height="30" class="red_dotted"></td>
          <td><div style="width:200px; overflow:hidden;height: 20px;"> <a href="http://www.laixuelm.com/index.php?e=index.article&amp;id=67"><!--[
            公告内容            ]--> 
              
              <font color="标题颜色">
              怎么推广              </font> </a> </div></td>
          <td>03-30</td>
        </tr>
              </tbody></table></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="200" height="25"><span class="title">推荐优质网站</span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="title_td_1"></td>
          <td class="title_td_2"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td colspan="5">
      <table width="100%" border="0" cellpadding="0" style="margin-top: 22px">
        <tbody>
          <tr>
            <td align="center">
              <img src="./index_files/yk.png"><br>医学类考试优质网站
            </td>
            <td align="center">
              <img src="./index_files/gk.png"><br>公务员考试专用网站
            </td>
            <td align="center">
              <img src="./index_files/tmz.png"><br>工程类考试优质网站
            </td>
            <td align="center">
              <img src="./index_files/lk.png"><br>职称类考试首选网站
            </td>
            <td align="center">
              <img src="./index_files/ly.png"><br>优质资料下载网站
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="./index_files/jz.jpg"><br>
              建筑类专业网站
            </td>
            <td align="center">
              <img src="./index_files/kj.jpg">
              <br>财会类专业网站
            </td>
            <td align="center">
              <img src="./index_files/lx.jpg"><br>
              领先教育在线平台
            </td>
            <td align="center">
              <img src="./index_files/rk.jpg"><br>
              热门考试专业网站
            </td>
            <td align="center">
              <img src="./index_files/yx.jpg"><br>
              医学考试专业网站
            </td>
         </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="200" height="25"><span class="title">广告简介</span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="title_td_1"></td>
          <td class="title_td_2"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellpadding="0" style="margin-top:22px">
        <tbody><tr>
          <td align="center" valign="top" class="box"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="30"><table width="200" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td height="40" class="box_tit">广告投放种类</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td height="30"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td width="220" height="40" style="line-height:22px; padding:10px">各大门户教育频道及各教育行业垂直站，涵盖了学历、工程、医学、财会金融等128种考试科目，专注于教育培训类广告投放。</td>
                      <td><img src="./index_files/cp.jpg"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr></tr>
            </tbody></table></td>
          <td align="center" class="box"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="30"><table width="200" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td height="40" class="box_tit">广告投放形式</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td height="30"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td width="220" height="40" style="line-height:22px; padding:10px">多种展现方式，更好打动客户，广告展现形式为文字、图片、Flash等，展现样式分为固定、悬浮、贴片，提供全面、精准、持续、富有吸引力的展示性推广。</td>
                      <td><img src="./index_files/banner.jpg"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr></tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" style="margin-top:22px">
        <tbody><tr>
          <td align="center" valign="top" class="box"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="30"><table width="200" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td height="40" class="box_tit">对点精准受众</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td height="30"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td width="220" height="40" style="line-height:22px; padding:10px">专注于教育类广告投放，上万教育行业垂直站，为您精准找到客户，广告部署简单，兼容性强，实现广告位管理快捷方便。</td>
                      <td><img src="./index_files/cpm.jpg"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr></tr>
            </tbody></table></td>
          <td align="center" class="box"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="30"><table width="200" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td height="40" class="box_tit">只为效果买单</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td height="30"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td width="220" height="40" style="line-height:22px; padding:10px">优质丰富的广告资源，智能匹配流量，优化广告投放，智能化的管理后台，为您精确监控广告费用的消费过程！
                      </td>
                      <td><img src="./index_files/cp1.jpg"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr></tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<script src="./index_files/imgnum.js.下载" type="text/javascript"></script>
<table width="100%" height="250" border="0" align="center" cellpadding="0" cellspacing="0" class="footer" style="margin-top:20px">
  <tbody><tr>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td height="50" align="center" class="links"><a href="./about.html">关于我们</a></td>
         <!--  <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">站长帮助</a></td>
          <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">广告商帮助</a></td> -->
          <td class="links"><a href="javascript:;" style="width:60px">网站主客服</a></td>
          <td class="links"><a href="javascript:;" style="width:30px">商务</a></td>
        </tr>
        <tr>
          <td class="links_1"><a href="./about.html">关于我们</a></td>
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">结算周期</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">发布广告</a></td>
 -->          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">客服QQ：876592065</a></td>
          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">商务QQ：876592065</a></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
         <!--  <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">获取广告</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">在线充值</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
        <tr>
          <!-- <td align="center"><a href="http://www.laixuelm.com/#"></a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">广告类型</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">数据统计</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
      </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td align="center" height="1" style="border-bottom: 1px solid #bec9d0;"></td>
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #fff;"></td>
        </tr>
      </tbody></table>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px; margin-bottom:30px">
        <tbody><tr>
          <td height="40" class="copyright ">Copyright ©2019 All Rights Reserved <a href="http://www.zyiis.com/" target="_blank"><img src="./index_files/z.gif" border="0" align="absmiddle" title="广告联盟"></a></td>
        </tr>
        <tr>
          <td>信息产业部备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank" title="沪ICP备16053732号-1">沪ICP备16053732号-1</a></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<script language="JavaScript" type="text/javascript">
function $i(obj){
	return document.all ? document.all[obj] : document.getElementById(obj);
}
function doLogin(){
	var username = $i("username").value;
	var password = $i("password").value;
	if(username.length=='0'){
         alert('请输入你用户名');
         $i("username").focus()
         return false;
    }
    if(password.length=='0'){
         alert('请输入你的密码!');
         $i("password").focus()
         return false;
    }
	try{
		var checkcode = $i("checkcode").value;
		if(checkcode ==''){
			 alert('验证码不能为空');
			 $i("checkcode").focus()
			 return false;
		}
	}catch(e){}  
}
</script> 
</body></html>