<!DOCTYPE html>
<!-- saved from url=(0051)http://www.laixuelm.com/index.php?e=index.affiliate -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./main_files/style.css">

<meta name="keywords" content="广告联盟">
<meta name="description" content="">
<meta name="generator" content="zyiis.com v9">
<meta name="author" content="The YingZhong network Science and Technology CO.Ltd All rights reserved">
<meta name="copyright" content="2005-2018 YingZhong Inc.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><table width="960" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="200"><a href="http://www.laixuelm.com/"><img src="./main_files/logo.gif" width="193" height="46" border="0"></a></td>
          <td align="right"><table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="13" height="30" class="red_dotted">&nbsp;</td>
     <!--            <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.register">注册</a></td>
                <td width="13" class="red_dotted">&nbsp;</td>
                <td width="30" align="left"><a href="http://www.laixuelm.com/index.php?e=index.login">登入</a></td>
                <td width="13" align="left" class="red_dotted">&nbsp;</td>
                <td width="30"><a href="http://www.laixuelm.com/index.php?e=index.help">帮助</a></td> -->
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
     <td bgcolor="#333333"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><table width="100%" height="55" border="0" align="center" cellpadding="0" cellspacing="0" class="top_nav">
              <tbody><tr>
                                                                <td><a href="./index.html" target="_parent">首页</a></td>
                <td><a href="./ad.html">广告商</a></td>
                <td class="current"><a href="./main.html">网站主</a></td>
                                <td><a href="./contact.html">联系联盟</a></td>
              </tr>
            </tbody></table></td>
          <td width="200">&nbsp;</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
 
<title>网站主</title>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="b_bc">
  <tbody><tr>
    <td><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150"><img src="./main_files/a2.jpg" border="0" align="absmiddle"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr></tr>
</tbody></table>
 <table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px; margin-bottom:30px">
   <tbody><tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">网站主</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td height="50"> 在自已网站上投放广通过本平台收取佣金。</td>
         </tr>
         <tr>
           <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tbody><tr>
                 <td width="50" height="80"><img src="./main_files/affiliate_01.jpg"></td>
                 <td valign="top"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2"><h3>丰富多样的广告形式模式</h3></td>
                    </tr>
                   <tr>
                     <td width="15" height="45" class="red_dotted"></td>
                     <td>弹窗、图片、Flash、富媒体、网摘、对联、主题多种类型的广告形式</td>
                    </tr>
                 </tbody></table>                 </td>
                 <td width="50"><img src="./main_files/affiliate_02.jpg"></td>
                 <td valign="top"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2"><h3>便捷广告位的管理</h3></td>
                   </tr>
                   <tr>
                     <td width="15" height="35" class="red_dotted"></td>
                     <td>一个广告位智能轮播广告，后台管理随时增加、删除合适广告</td>
                   </tr>
                 </tbody></table></td>
               </tr>
               <tr>
                 <td><img src="./main_files/affiliate_03.jpg"></td>
                 <td valign="top"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2"><h3>公品、公正放心信誉</h3></td>
                   </tr>
                   <tr>
                     <td width="15" height="35" class="red_dotted"></td>
                     <td>雄厚的资金支持，完善的支付系统，保证你的收入准确，及时到帐</td>
                   </tr>
                 </tbody></table></td>
                 <td><img src="./main_files/affiliate_04.jpg"></td>
                 <td valign="top"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                     <td colspan="2"><h3>成熟、先进的系统</h3></td>
                   </tr>
                   <tr>
                     <td width="15" height="35" class="red_dotted"></td>
                     <td>成熟、先进的系统及商业运作模式，使你操作更简单，赚钱更快</td>
                   </tr>
                 </tbody></table></td>
               </tr>
           </tbody></table></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
     <td height="30">&nbsp;</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td> </td>
   </tr>
   <tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tbody><tr>
           <td width="70" height="25"><span class="title">合作机构</span></td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td class="title_td_1"></td>
           <td class="title_td_2"></td>
         </tr>
     </tbody></table></td>
   </tr>
   <tr>
    <td valign="top">
      <table border="0" align="center" cellpadding="0" cellspacing="8" style="margin-top: 20px;">
        <tbody><tr>
          <td>
            <img src="./main_files/yl-1.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./main_files/yl-2.png" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./main_files/yl-3.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./main_files/yl-4.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./main_files/yl-5.png" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./main_files/yl-6.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./main_files/yl-7.gif" width="100" height="34">
          </td>
          <td></td>
          <td>
            <img src="./main_files/yl-8.gif" width="100" height="34">
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
 </tbody></table>
 <table width="100%" height="250" border="0" align="center" cellpadding="0" cellspacing="0" class="footer" style="margin-top:20px">
  <tbody><tr>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td height="50" align="center" class="links"><a href="./about.html">关于我们</a></td>
 <!--          <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">站长帮助</a></td>
          <td align="center" class="links"><a href="http://www.laixuelm.com/index.php?e=index.help">广告商帮助</a></td> -->
          <td class="links"><a href="javascript:;" style="width:60px">网站主客服</a></td>
          <td class="links"><a href="javascript:;" style="width:30px">商务</a></td>
        </tr>
        <tr>
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=index.company">关于我们</a></td> -->
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">结算周期</a></td> -->
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">发布广告</a></td> -->
          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">客服QQ：876592065</a></td>
          <td class="links_1"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876592065&amp;site=qq&amp;menu=yes">商务QQ：876592065</a></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
          <!-- <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">获取广告</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">在线充值</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
        <tr>
     <!--      <td align="center"><a href="http://www.laixuelm.com/index.php?e=index.affiliate#"></a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=aff/index.get_list">广告类型</a></td>
          <td class="links_1"><a href="http://www.laixuelm.com/index.php?e=adv/index.get_list">数据统计</a></td> -->
          <td class="links">&nbsp;</td>
          <td class="links">&nbsp;</td>
        </tr>
      </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:30px">
        <tbody><tr>
          <td align="center" height="1" style="border-bottom: 1px solid #bec9d0;"></td>
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #fff;"></td>
        </tr>
      </tbody></table>
      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px; margin-bottom:30px">
        <tbody><tr>
          <td height="40" class="copyright ">Copyright ©2019 All Rights Reserved <a href="http://www.zyiis.com/" target="_blank"><img src="./main_files/z.gif" border="0" align="absmiddle" title="广告联盟"></a></td>
        </tr>
        <tr>
          <td>信息产业部备案号：<a href="http://www.beian.miit.gov.cn/" target="_blank" title="沪ICP备16053732号-1">沪ICP备16053732号-1</a></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<script language="JavaScript" type="text/javascript">
function $i(obj){
	return document.all ? document.all[obj] : document.getElementById(obj);
}
function doLogin(){
	var username = $i("username").value;
	var password = $i("password").value;
	if(username.length=='0'){
         alert('请输入你用户名');
         $i("username").focus()
         return false;
    }
    if(password.length=='0'){
         alert('请输入你的密码!');
         $i("password").focus()
         return false;
    }
	try{
		var checkcode = $i("checkcode").value;
		if(checkcode ==''){
			 alert('验证码不能为空');
			 $i("checkcode").focus()
			 return false;
		}
	}catch(e){}  
}
</script> 
</body></html>